{
    "name": "Mail-O-Matic",
    "version": "1.0.0",
    "description": "Making your mails mail-o-matic (automatic)",
    "manifest_version": 3,
    "author": "Sweet N Sour Team",
    "action":{
        "default_popup": "popup.html",
        "default_title": "Mail-O-Matic"
    },
    "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://www.example.com/*"
    ]
  }

